# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Replace xxx with your data from Twitter

twitter.consumer_key=xxx
twitter.consumer_secret=xxx
twitter.access_token=xxx
twitter.access_secret=xxx
